SECRET_KEY = bolehapaaja
PATH_FILE = http://localhost:8000/uploads/
SERVER_KEY= SB-Mid-server-mAYimblzANhuqsIV9jeg-Hyg
CLIENT_KEY= SB-Mid-client-N33OFW_2y15oyoxG
EMAIL_SYSTEM = retnoardanari1728@gmail.com
PASSWORD_SYSTEM = ojxmrjivuhzyhvcu
DB_HOST = 
DB_NAME = 
# DB_PASSWORD = 
DB_PORT =
DB_USER =